# various driver keys
chromeKeyFile = webdriver.chrome.driver
pathToChromeDriver = drivers//chromedriver

#URLs
url = https://www.spicejet.com/
signInURL = https://book.spicejet.com/Login.aspx

# Xpaths and CSS selectors
cssSelectOneWayDepInputBox = #ctl00_mainContent_ddl_originStation1_CTXT
cssSelectOneWayArrInputBox = #ctl00_mainContent_ddl_destinationStation1_CTXT
cssSelectOneWayDepDateBox = #ctl00_mainContent_view_date1
cssSelectOneWayDepPaxPickerAdult = #ctl00_mainContent_ddl_Adult
cssSelectOneWayDepPaxPickerChild = #ctl00_mainContent_ddl_Child
cssSelectOneWayDepPaxPickerInfant = #ctl00_mainContent_ddl_Infant
cssSelectOneWayCurrencyBox = #ctl00_mainContent_DropDownListCurrency

cssSelectTripsSearchButton = #ctl00_mainContent_btn_FindFlights

xpathLoginPhoneNumberBox = //input[@type = 'text' and @placeholder='Mobile Number']
xpathLoginCountryBox = //div[@aria-owns = 'country-listbox']
xpathLoginIndividualCountries = //li[@data-country-code = 
xpathLoginIndividualCountrySelection = us
xpathLoginPasswordBox = //input[@type = 'password' and @class='wLrg3t required']
xpathLoginSubmitButton = //input[@type = 'submit' and @class='buttonLogin']

xpathLogoutButton = //ul[@id='top-header']//li//a[@id='Login']

xpathOneWayDepartureCitySelector = //div[@id='glsctl00_mainContent_ddl_originStation1_CTNR']//table[1]//tbody[1]//tr[2]//td[2]//div[3]//div[1]//div[1]//ul//li//a
xpathOneWayArrivalCitySelector = //div[@id='glsctl00_mainContent_ddl_destinationStation1_CTNR']//table[1]//tbody[1]//tr[2]//td[2]//div[3]//div[1]//div[1]//ul//li//a
xpathOneWayDepDatePicker = //div[@id='ui-datepicker-div']
xpathOneWayDepDatePickerNextArrow = //div[@id='ui-datepicker-div']//div[2]//div[1]//a[1]
xpathOneWayDepMonth = //div[@id='ui-datepicker-div']//div[1]//div[1]//div[1]//span[1]
xpathOneWayDepYear = //div[@id='ui-datepicker-div']//div[1]//div[1]//div[1]//span[2]
xpathOneWayDepDatePickerPathToDates = //div[@class='ui-datepicker-group ui-datepicker-group-first']//table[1]//tbody[1]//a
xpathOneWayDepPaxPicker = //div[@id='divpaxinfo']

xpathHomePageARandomPoint = //label[contains(text(), 'Currency')]

# Sign in
realPhoneNo = 5163082617
realPassword = Tester@123

# Airport codes
OneWayDepCityCode = GAU
OneWayArrCityCode = GOI

# Departure and Arrival Dates
OneWayDepMonthFirstLetterCapital = September
OneWayDepYear = 2020
OneWayDepDate = 19

# No. of pax
OneWayNoOfAdults = 2
OneWayNoOfChildren = 3
OneWayNoOfInfants = 1

# Currency to use
OneWayCurrencyToUse = AED

